body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  --dot-bg: #fff;
  --dot-color: #4497D3;
  --dot-size: 1.4px;
  --dot-space: 22px;
}

h1, h2 ,h3, h4 {
  letter-spacing: 0.7px;
}


header {
  background-color:  #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-container {
  color: #fff;
  padding: 20px 8.33%; /* Ajuste o espaçamento interno conforme necessário */
  max-width: 1280px; /* Largura máxima */
  margin: 0 auto; /* Centraliza o header */
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo-container img {
  max-height: 50px;
}

.logo-container > div {
  max-height: 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
  font-weight: 500;
  letter-spacing: 0.7px;
}

nav a {
  text-decoration: none;
  color: #000;
  margin: 0 15px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 20px;
  color: hsl(211, 100%, 35%)
}

.hero {
  position: relative;
  color: rgba(0 0, 0, 0.9); /* Cor preta com leve transparência */
  text-align: center;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5); /* Adiciona uma sombra sutil ao texto */
  height: 60vh;
  display: flex;
  align-items: center;
  h4 {
    margin-top: 4px;
  }
}

.hero-title {
  font-size: 36px; /* Tamanho maior para o título */
  margin-bottom: 20px;
  margin-top: 0px;
  color: #0059b3;
}

.hero-text {
  font-size: 18px; /* Tamanho maior para o texto */
  max-width: 800px;
  margin: 0 auto;
  font-weight: 500;
  letter-spacing: 0.6px;
}

.whatsapp-btn {
  display: inline-block;
  background-color: #25D366; /* Verde do WhatsApp */
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px; /* Tamanho maior para o botão */
  margin-top: 30px;
}

.hero-content {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 0px 8.33%;
  background-color: rgba(255, 255, 255, 0.5);
  column-gap: 20px;
  width: 100%;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que o vídeo cubra toda a área */
  z-index: 1;
  opacity: 0.7; /* Ajuste a opacidade conforme necessário */
}

.hero-left-content{
  text-align: left;
  max-width: 700px;
  display: flex;
  align-items: start;
  flex-direction: column;
 a {
  margin: 0;
  margin-top: auto;
  margin-bottom: 16px;
 }

 h4 {
  margin-bottom: 0px;
  color: #0059b3;
 }
}

.hero-left-content > p {
  margin-left: 8px;
  font-weight: 600;
}

.hero-right-content{
  text-align: left;
  max-width: 700px;
  display: flex;
  align-items: start;
  flex-direction: column;
 a {
  margin: 0;
  margin-top: auto;
  margin-bottom: 16px;
 }

 h4 {
  margin-bottom: 0px;
  color: #0059b3;
 }
}

.hero-right-content > p {
  margin-left: 8px;
  font-weight: 600;
}



@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
  }

  nav ul.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .hero-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 4px;
  }

  .hero-right-content {
    row-gap: 8px;
  }

  .hero-right-content > p {
  display: none;
  
  }
  .hero-left-content > p {
  display: none;
  }

  .hero {
    padding: 40px 20px; /* Aumentei o padding para tornar a seção maior */
  }
}


  .steps {
    padding: 50px 20px;
    text-align: center;
    background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
  }
  .steps-text {
    max-width: 800px;
    margin: 0 auto;
  }
  .steps h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .steps p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .steps ol {
    margin-top: 68px;
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .steps ol li {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
  }
  .steps ol li strong {
    color: #007bff;
  }
  .whatsapp-btn {
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .whatsapp-btn:hover {
    background-color: #128c7e;
  }
/* Adicione as seguintes regras de estilo para a seção "Sobre Nós" */


  .stats {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  } 
  
  .stats-content {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  .stats-line {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
  }
  
  .line-two {
    justify-content: space-around;
  }
  
  .stats-line > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stats-line > div > h2 {
    font-size: 44px;
    margin: 0;
    color: #0059b3;
  }
  
  .stats-line > div > p {
    font-size: 12px;
    color: grey;
    margin: 0;
  }


.about-us {
  background-color: #fcfafa; /* Cor de fundo da seção Sobre Nós */
  padding: 80px 8.33%;
  text-align: center;
  background:
  linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
  linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
  var(--dot-color);
  h1{
    color: #0059b3;
    font-size: 32px;
  }

  h2{
    font-size: 24px;
    color: #0059b3;
  }

  p {
    font-weight: 500;
  }
}

.about-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.about-us-text {
  padding: 0px 20px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  font-weight: 500;
  background:
  linear-gradient(to right, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to left, #0059b3 6px, transparent 6px) 100% 100%,
  linear-gradient(to bottom, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to top, #0059b3 6px, transparent 6px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 30px 30px;  
  border-radius: 8px;
  background-color: #fff;

  @media (max-width: 768px) {
    padding: 0px 20px;
    padding-top: 20px;  
    padding-bottom: 40px;
  }
}

.about-us-image {
  flex: 1;
  height: 400px; /* Altura da imagem em desktop */
  width: 100%;
  background-size: cover;
  border-radius: 4px;
  @media (max-width: 768px) {
    min-height: 400px;
  }   
}

.map-container{
  padding: 12px;
  background:
  linear-gradient(to right, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to left, #0059b3 6px, transparent 6px) 100% 100%,
  linear-gradient(to bottom, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to top, #0059b3 6px, transparent 6px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 30px 30px;
  border-radius: 8px;
}


#map {
    height: 500px; /* Altura do mapa */
    width: 100%;   /* Largura do mapa */
    border-radius: 8px;
}


/* Adicione as seguintes regras de estilo para as novas seções */

/* Adicione as seguintes regras de estilo para os serviços */

.services {
  background-color: #4497D3;
  padding: 80px 20px;
  text-align: center;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);    
}

.services-content {
  max-width: 800px;
  margin: 0 auto;
}

.services h2 {
  font-size: 28px;
  color: #0059b3;
}

.service-table {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Duas colunas para cada linha */
  gap: 20px; /* Espaço entre os serviços */
}

.service {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: left;

  background:
  linear-gradient(to right, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to left, #0059b3 6px, transparent 6px) 100% 100%,
  linear-gradient(to bottom, #0059b3 6px, transparent 6px) 0 0,
  linear-gradient(to top, #0059b3 6px, transparent 6px) 100% 100%;
  background-color: #fff;

  background-repeat: no-repeat;
  background-size: 30px 30px;
}

.boxAsBorder {
  position: absolute;
  border-radius: 8px;
  top: -1px;
  right: -1px;
  width: 10px;
  height: 10px;
  background-color: #4497D3;
}

.service-icon {
  width: 80px;
  height: 80px;
  background-color: #8CC84B; /* Cor do ícone */
  border-radius: 50%;
  margin: 0 auto 15px;
}

.service h3 {
  font-size: 20px;
  color: #0059b3;
}

.service p {
  font-size: 16px;
  color: #555;
}

.whatsapp-btn {
  display: inline-block;
  background-color: #25D366; /* Verde do WhatsApp */
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 30px;
}


/* Substitua o CSS existente pela versão atualizada */

  .testimonials-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    padding: 50px 20px;
    background-color: #fff;
    background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
  }

  .contact-info {
    width: 100%;
  }

  .contact-details {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
    margin: 0 auto;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-details img {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .contact-info-details p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
  }

  .contact-info-details strong {
    font-weight: bold;
    color: #0059b3;
  }

  .testimonials {
    height: 100%;
    background-color: #4497D3;
    padding: 80px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    h2 {
      color: #0059b3;
    }
  }

  .testimonials-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .testimonial {
    width: 45%;
    margin: 15px;
    box-sizing: border-box;
  }

  .testimonial p {
    font-style: italic;
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }

  .testimonial span {
    font-weight: bold;
    color: #0059b3;
  }

  @media screen and (max-width: 768px) {
    .contact-info,
    .testimonials {
      width: 100%;
    }

    .testimonial {
      width: 100%;
      max-width: 100vw;
      box-sizing: border-box;
    }

    .testimonials-contact {
      grid-template-columns: 1fr;
    }
  }

/* Adicione as seguintes regras de estilo para os novos ícones de redes sociais */

footer {
  background-color: #fcfafa;
  color: #000;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer p {
  font-size: 14px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.social-icons a:hover img {
  transform: scale(1.2);
}

/* Adicione estilos adicionais conforme necessário */
